D:\ASP\Asp.net\bai1buoi8\bai2buoi8\obj\Debug\net6.0\bai2buoi8.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\Asp.net\bai1buoi8\bai2buoi8\obj\Debug\net6.0\bai2buoi8.AssemblyInfoInputs.cache
D:\ASP\Asp.net\bai1buoi8\bai2buoi8\obj\Debug\net6.0\bai2buoi8.AssemblyInfo.cs
D:\ASP\Asp.net\bai1buoi8\bai2buoi8\obj\Debug\net6.0\bai2buoi8.csproj.CoreCompileInputs.cache
D:\ASP\Asp.net\bai1buoi8\bai2buoi8\bin\Debug\net6.0\bai2buoi8.exe
D:\ASP\Asp.net\bai1buoi8\bai2buoi8\bin\Debug\net6.0\bai2buoi8.deps.json
D:\ASP\Asp.net\bai1buoi8\bai2buoi8\bin\Debug\net6.0\bai2buoi8.runtimeconfig.json
D:\ASP\Asp.net\bai1buoi8\bai2buoi8\bin\Debug\net6.0\bai2buoi8.dll
D:\ASP\Asp.net\bai1buoi8\bai2buoi8\bin\Debug\net6.0\bai2buoi8.pdb
D:\ASP\Asp.net\bai1buoi8\bai2buoi8\obj\Debug\net6.0\bai2buoi8.dll
D:\ASP\Asp.net\bai1buoi8\bai2buoi8\obj\Debug\net6.0\refint\bai2buoi8.dll
D:\ASP\Asp.net\bai1buoi8\bai2buoi8\obj\Debug\net6.0\bai2buoi8.pdb
D:\ASP\Asp.net\bai1buoi8\bai2buoi8\obj\Debug\net6.0\bai2buoi8.genruntimeconfig.cache
D:\ASP\Asp.net\bai1buoi8\bai2buoi8\obj\Debug\net6.0\ref\bai2buoi8.dll
